I"Ï<table>
  <tbody>
    <tr>
      <td>01.24-</td>
      <td>Pro-Dean (Research, Engagement &amp; Impact)<br />Warwick Business School<br />University of Warwick</td>
    </tr>
    <tr>
      <td>07.17-</td>
      <td>Professor of Behavioural Science<br />Warwick Business School<br />University of Warwick</td>
    </tr>
    <tr>
      <td>10.09-06.17</td>
      <td>Professor of Psychology<br />Department of Psychology<br />University of Warwick</td>
    </tr>
    <tr>
      <td>08.06-09.09</td>
      <td>Reader in Psychology<br />Department of Psychology<br />University of Warwick</td>
    </tr>
    <tr>
      <td>01.03-07.06</td>
      <td>Lecturer in Psychology<br />Department of Psychology<br />University of Warwick</td>
    </tr>
    <tr>
      <td>07.01-12.02</td>
      <td>Postdoctoral Research Fellow<br />Department of Psychology<br />University of Warwick</td>
    </tr>
    <tr>
      <td>10.97-06.01</td>
      <td>PhD Psychology<br />Department of Psychology<br />University of Warwick</td>
    </tr>
    <tr>
      <td>10.94-06.97</td>
      <td>BA Hons Natural Sciences - Experimental Psychology<br />Cambridge University - Churchill College</td>
    </tr>
  </tbody>
</table>

<h1 id="awards">Awards</h1>

<p><a href="http://www.eps.ac.uk/index.php/eps-prize-lecturer">Fifteenth Experimental Psychology
Society Prize Lecture</a> reported in <a href="http://dx.doi.org/10.1111/j.1467-9280.2008.02255.x">Stewart (2009)</a></p>

<p><a href="http://www.sjdm.org/history.html#awards">Society for Judgment and Decision Making 2006 Hillel Einhorn New Investigator Award</a> for <a href="http://dx.doi.org/10.1016/j.cogpsych.2005.10.003">Stewart, Chater, and Brown (2006)</a></p>

<p><a href="http://www.apa.org/divisions/div3/Awards.htm">APA Division of Experimental Psychology 2005 New Investigator Award in Learning, Memory, and Cognition</a> for <a href="http://dx.doi.org/10.1037/0278-7393.30.2.416">Stewart and Brown (2004)</a></p>

<p><a href="https://www.informs.org/Recognizing-Excellence/Community-Prizes/Decision-Analysis-Society/Decision-Analysis-Publication-Award">Decision Analysis Publication Award 2017</a> for <a href="http://dx.doi.org/10.1287/mnsc.2013.1853">Stewart, Reimers, and Harris (2015)</a></p>

<h1 id="service">Service</h1>

<table>
  <tbody>
    <tr>
      <td>2012-</td>
      <td>Associate editor, <em>Management Science</em></td>
    </tr>
    <tr>
      <td>2019-</td>
      <td>Consulting editor, <em>Decision</em></td>
    </tr>
    <tr>
      <td>2022-</td>
      <td>Board member, <em>Perspectives on Psychological Science</em></td>
    </tr>
    <tr>
      <td>2008-2021</td>
      <td>Consulting editor, <em>Psychological Review</em></td>
    </tr>
    <tr>
      <td>2011-2018</td>
      <td>Consulting editor, <em>Journal of Experimental Psychology: Learning, Memory, and Cognition</em></td>
    </tr>
    <tr>
      <td>2006-2013</td>
      <td>Consulting editor, <em>Psychonomic Bulletin &amp; Review</em></td>
    </tr>
    <tr>
      <td>2011-2012</td>
      <td>Associate editor, <em>Quarterly Journal of Experimental Psychology</em></td>
    </tr>
    <tr>
      <td>2007-2012</td>
      <td>Consulting editor, <em>British Journal of Mathematical and Statistical Psychology</em></td>
    </tr>
  </tbody>
</table>

:ET